OnlyNote/MainWindow.xaml

<Window x:Class="OnlyNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyNote"
        mc:Ignorable="d"
        Title="Only Note" Height="600" Width="1024" MinWidth="1024" MinHeight="600" ResizeMode="CanMinimize" WindowState="Maximized" KeyUp="Window_KeyUp">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <!--<Label x:Name="lblCategoryR0C0" Grid.Column="0" Grid.Row="0" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR1C0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR2C0" Grid.Column="0" Grid.Row="2" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR2C0" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR0C1" Grid.Column="1" Grid.Row="0" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR1C1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR2C1" Grid.Column="1" Grid.Row="2" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR2C1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR0C2" Grid.Column="2" Grid.Row="0" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR1C2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR2C2" Grid.Column="2" Grid.Row="2" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR2C2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR0C3" Grid.Column="3" Grid.Row="0" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR1C3" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>
        <Label x:Name="lblCategoryR2C3" Grid.Column="3" Grid.Row="2" Content="Category Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox x:Name="lstTasksR2C3" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lstTasks_SelectionChanged" ItemsSource="{Binding Path=TODOItem}"/>-->
    </Grid>

</Window>
